.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  height: 50px;
}

.logo {
  height: 100%;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
}

.nav-link:hover {
  color: #0066cc;
}

/* Main Section Styles */
.main-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* About Section */
.about-section {
  margin-bottom: 3rem;
  text-align: center;
}

.about-section h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

/* Courses Section */
.courses-section {
  margin-bottom: 3rem;
}

.courses-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.course-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.course-card h3 {
  padding: 1rem 1rem 0;
  margin: 0;
  color: #2c3e50;
}

.course-card p {
  padding: 0.5rem 1rem;
  margin: 0;
  color: #555;
}

/* Testimonials Section */
.testimonials-section {
  margin-bottom: 3rem;
}

.testimonials-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stars {
  color: #ffc107;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.review {
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.student-name {
  font-weight: bold;
  color: #2c3e50;
}

.course-card p:last-child {
  padding-bottom: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.course-name {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Footer Styles */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 1.5rem 0;
  text-align: center;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.copyright {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.homepage {
  flex: 1;
}

/* Courses Page Styles */
.courses-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  display: flex;
  flex: 1;
  padding: 2rem;
  gap: 2rem;
}

.course-catalog {
  flex: 3;
}

.enrollment-list {
  flex: 1;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  height: fit-content;
}

/* Course Item Styles */
.course-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.course-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.course-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.course-description {
  font-size: 0.9rem;
  color: #555;
  margin: 0.5rem 0;
}

.enroll-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
}

/* Enrolled Course Styles */
.enrolled-course {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #ddd;
}

.drop-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.3rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

.total-credits {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #ddd;
}